# StandardTemplateConstruct

./: README.md
StandardTemplateConstruct/: StandardTemplateConstruct.sln
StandardTemplateConstruct/StandardTemplateConstruct/: Program.cs  StandardTemplateConstruct.csproj  Startup.cs  appsettings.json  log.txt
StandardTemplateConstruct/StandardTemplateConstruct.Tests/: StandardTemplateConstruct.Tests.csproj  UnitTest1.cs
StandardTemplateConstruct/StandardTemplateConstruct.Tests/Properties/: AssemblyInfo.cs
StandardTemplateConstruct/StandardTemplateConstruct/Controllers/: ArmyListController.cs  HomeController.cs
StandardTemplateConstruct/StandardTemplateConstruct/Data/: StandardTemplateConstructDbContext.cs
StandardTemplateConstruct/StandardTemplateConstruct/Migrations/: 20180625085510_IntialCreate.Designer.cs  20180625085510_IntialCreate.cs  StandardTemplateConstructDbContextModelSnapshot.cs
StandardTemplateConstruct/StandardTemplateConstruct/Models/: ArmyList.cs  Unit.cs  UnitType.cs
StandardTemplateConstruct/StandardTemplateConstruct/Properties/: launchSettings.json
StandardTemplateConstruct/StandardTemplateConstruct/Services/: ArmyListServiceOnMemoryData.cs  ArmyListServiceSqlData.cs  IArmyListService.cs
StandardTemplateConstruct/StandardTemplateConstruct/ViewModels/: IndexViewModel.cs
StandardTemplateConstruct/StandardTemplateConstruct/Views/: _ViewImports.cshtml
StandardTemplateConstruct/StandardTemplateConstruct/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ArmyListSummary.cshtml
